<%= form_for([@product], @howtolist) do |f| %>
  <% if @howtolist.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@howtolist.errors.count, "error") %> prohibited this howtolist from being saved:</h2>

      <ul>
      <% @howtolist.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content %>
  </div>
  <div class="field">
    <%= f.label :product_id %><br />
    <%= f.number_field :product_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
